<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.FAQ.FAQFragment"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_entraMaps"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Revisar ubicaciones de acosos"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>